@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header{
    height: 245px;
    background-color: #EEEFF1;
    &__menu-items{
        display: flex;
        gap: 42px;
    }
    &__menu-item{
        letter-spacing: 0.1em;
        text-transform: uppercase;  
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }
    &__menu-item:first-child &__menu-link {
        color: #34547A;
        font-weight: 500;
      }
    &__menu-link{
        color: $title; 
    }
    ul{
        padding: 79px 0 79px 0 ;
    }
    &__arrow-img{
        display: none;
    }
}
button{
    border: none;    
} 
.design{
    padding-bottom: 141px;
    background: #EEEFF1;
    &__title{
        font-weight: 500;
        font-size: 48px;
        line-height: 79px;
        color: $title;
        padding-bottom: 60px;
    }
    &__text{
        max-width: 540px;
        margin-bottom: 65px;
    }
    &__link{
        width: 225px;
        display: block;
        padding: 20px 40px;
        color: #fff;
        background: #34547A;
        text-align: center;
    }
}
.about{
    padding-bottom: 100px;
    background-color: #F9F9F9;
    &__title{
        padding-top: 112px;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        color: $title;
    }
    &__text{
        margin: 0 auto;
        display: block;
        text-align: center;
        width: 540px;
    }
}
.projects{
    height: 250px;
    position: relative;
    background-color: #34547A;
    &__title {
        display: none;
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 49px;
        position: relative;
        top: 100px;
        bottom: 100px; 
    }
    &__item{
        display: flex;
        color: #fff;
        gap: 20px ;
    }
}
.how-do{
    background-color: #F9F9F9;
    &__title{
        padding-top: 100px;
        text-align: center;
        margin-bottom: 50px;
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        color: $title;
    }
    &__text{
        margin: 0 auto;
        display: block;
        text-align: center;
        width: 540px;
        margin-bottom: 57px;
    }
    &__box-video{
        padding-bottom: 57px;
    }
}
.footer{
    background-color: #34547A;
    height: 151px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        color: #fff;
    }
    &__title{
        padding: 50px 0 20px 0;
        font-weight: 500;
        font-size: 21px;
        line-height: 25px;
    }
    &__text{
        font-size: 13px;
        line-height: 21px;
        padding-bottom: 50px;
    }
}
@media (max-width: 1140px) {
.how-do{
    &__video{
        max-width: 100%;
        max-height: 500px;  
    }
}
}
@media (max-width: 1060px) {
.projects{
    height: 350px;
    padding-bottom: 100px;
    &__items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative; 
        justify-items: center;
        align-items: center;
    } 
    &__span-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    &__video{
        max-width: 100%;
        max-height: 400px;
        
    }
}
}
@media (max-width: 690px){
.header{
    height: 100px;
    position: relative;
    &__menu-items{
        display: none;
        transform :translateY(-100%);
        // transition: .3s;
    }
    &__menu-item{
        display: block;
        margin-top: 50px;
        font-size: 20px;
    }
    &__arrow-img{
        display: block;
        margin: 0 auto ;
        z-index: 11;
        position: relative;
        margin-top: 20px;
        transform :rotate(180deg);
    }
    &__menu-items--active{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        background: #a2c0fb;
        width: 100%;
        height: 100vh;
        transition: 0.5s ease-out;
        transform: translateY(0);
        position: relative;
        z-index: 99;
        margin: 0;
        padding: 0;
        // transition: .3s;
    }
    &__arrow-down--active
    &__arrow-img{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%,);
        z-index: 100;
    }
}  
.design{
    &__link{
    display: block;
    padding: 20px 40px;
    color: #fff;
    background: #34547A;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: -40px;
    }
    &__title{
        display: block;
        text-align: center;
        margin: auto;
    }
    &__text{
        max-width: 300px;
        display: block;
        text-align: center;
        margin: auto;
        margin-bottom: 70px;
    }
} 
.about{
    &__text{
        max-width: 300px;
        text-align: center;
    }
}
.projects{
    height: 450px;
    &__items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
.how-do{
    &__text{
        max-width: 300px;
    }
    &__video{
        height: 300px;
    }
}
.footer{
    &__inner{
        text-align: center;
    }
}
}