html {
    box-sizing : border-box;
    }
    *, *::after, *::before {
    box-sizing : inherit;
    }
    ul[class], ol[class] {
    padding : 0;
    }
    body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
    margin : 0;
    font-size : inherit;
    }
    ul[class] {
    list-style : none;
    }
    img {
    max-width : 100%;
    display : block;
    }
    input, button, textarea, select {
    font : inherit;
    }
    a {
    text-decoration : none;
    }
    
    html, body {
    height : 100%;
    }
    body {
    font-family : "Roboto", sans-serif;
    font-size : 16px;
    line-height : 26px;
    color : #727272;
    min-width : 320px;
    }
    .wrapper {
    display : flex;
    flex-direction : column;
    min-height : 100%;
    }
    .main {
    flex : 1 0 auto;
    }
    .footer {
    flex : 0 0 auto;
    }
    .container {
    max-width : 1140px;
    margin : 0 auto;
    padding : 0 10px;
    }
    .header {
    height : 227px;
    background-color : #eeeff1;
    }
    .header__menu-items {
    display : flex;
    gap : 42px;
    }
    .header__menu-item {
    letter-spacing : 0.1em;
    text-transform : uppercase;
    }
    .header__menu-link {
    color : #000;
    transition : 0.3s;
    position : relative;
    }
    .header__menu-link:hover {
    font-size : 30px;
    color : rgb(0, 0, 0, 0);
    transition : 0.3s;
    color : #34547a;
    font-weight : 500;
    }
    .header ul {
    padding : 79px 0 79px 0;
    }
    .header__arrow-img {
    display : none;
    }
    button {
    border : none;
    }
    .design {
    padding-bottom : 141px;
    background : #eeeff1;
    }
    .design__title {
    font-weight : 500;
    font-size : 48px;
    line-height : 79px;
    color : #000;
    padding : 12px 0 60px 0;
    }
    .design__text {
    max-width : 540px;
    margin-bottom : 65px;
    }
    .design__link {
    width : 225px;
    display : block;
    padding : 20px 40px;
    color : #fff;
    background : #34547a;
    text-align : center;
    }
    .about {
    padding-bottom : 100px;
    background-color : #f9f9f9;
    }
    .about__title {
    padding-top : 112px;
    text-align : center;
    margin-bottom : 50px;
    font-weight : 500;
    font-size : 32px;
    line-height : 38px;
    color : #000;
    }
    .about__text {
    margin : 0 auto;
    display : block;
    text-align : center;
    width : 540px;
    }
    .projects {
    height : 250px;
    position : relative;
    background-color : #34547a;
    }
    .projects__items {
    display : grid;
    grid-template-columns : repeat(6,1fr);
    gap : 49px;
    position : relative;
    top : 100px;
    bottom : 100px;
    }
    .projects__item {
    display : flex;
    color : #fff;
    gap : 20px;
    }
    .how-do {
    background-color : #f9f9f9;
    }
    .how-do__title {
    padding-top : 100px;
    text-align : center;
    margin-bottom : 50px;
    font-weight : 500;
    font-size : 32px;
    line-height : 38px;
    color : #000;
    }
    .how-do__text {
    margin : 0 auto;
    display : block;
    text-align : center;
    width : 540px;
    margin-bottom : 57px;
    }
    .how-do__box-video {
    padding-bottom : 57px;
    }
    .footer {
    background-color : #34547a;
    height : 151px;
    }
    .footer__inner {
    display : grid;
    grid-template-columns : repeat(1,1fr);
    color : #fff;
    }
    .footer__title {
    padding : 50px 0 20px 0;
    font-weight : 500;
    font-size : 21px;
    line-height : 25px;
    }
    .footer__text {
    font-size : 13px;
    line-height : 21px;
    padding-bottom : 50px;
    }
    @media (max-width: 1140px) {
    .how-do__video-container {
    display : flex;
    justify-content : center;
    align-items : center;
    height : 100vh;
    }
    .how-do__video {
    max-width : 100%;
    max-height : 400px;
    }
    }
    @media (max-width: 1060px) {
    .projects {
    height : 350px;
    padding-bottom : 100px;
    }
    .projects__items {
    display : grid;
    grid-template-columns : repeat(3,1fr);
    position : relative;
    justify-items : center;
    align-items : center;
    }
    .projects__span-items {
    display : grid;
    grid-template-columns : repeat(1,1fr);
    }
    .projects__video {
    max-width : 100%;
    max-height : 200px;
    }
    }
    @media (max-width: 690px) {
    .header {
    height : 100px;
    position : relative;
    }
    .header__menu-items {
    display : none;
    transform : translateY(-100%);
    }
    .header__menu-item {
    display : block;
    margin-top : 50px;
    font-size : 20px;
    }
    .header__arrow-img {
    display : block;
    margin : 0 auto;
    z-index : 11;
    position : relative;
    margin-top : 20px;
    transform : rotate(180deg);
    }
    .header__menu-items--active {
    display : grid;
    grid-template-columns : repeat(1,1fr);
    text-align : center;
    background : #a2c0fb;
    width : 100%;
    height : 100vh;
    transition : 0.5s ease-out;
    transform : translateY(0);
    position : relative;
    z-index : 99;
    margin : 0;
    padding : 0;
    }
    .header__arrow-down--active .header__arrow-img {
    position : absolute;
    left : 50%;
    top : 50%;
    transform : translate(-50%,-50%);
    z-index : 100;
    }
    .design__link {
    display : block;
    padding : 20px 40px;
    color : #fff;
    background : #34547a;
    max-width : 200px;
    margin : 0 auto;
    margin-bottom : -40px;
    }
    .design__title {
    display : block;
    text-align : center;
    margin : auto;
    }
    .design__text {
    max-width : 300px;
    display : block;
    text-align : center;
    margin : auto;
    margin-bottom : 70px;
    }
    .about__text {
    max-width : 300px;
    text-align : center;
    }
    .projects {
    height : 450px;
    }
    .projects__items {
    display : grid;
    grid-template-columns : repeat(2,1fr);
    }
    .how-do__text {
    max-width : 300px;
    }
    .how-do__video {
    height : 300px;
    }
    .footer__inner {
    text-align : center;
    }
    }